<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__body">
            <header class="header">
                <img class="header__logo" src="imgs/logo.svg" alt="логотип">


                <nav class="nav">
                    <div class="header__items">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#" class="header__link header__link--primary">ук</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link header__link--primary">ру</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link header__link--primary">en </a>
                            </li>
                            <li class="header__item">
                                <a href="" class="header__link header__link--secondary"><img class="header__icon"
                                        src="imgs/dotseparator.svg" alt="">Kyiv, Mechnikova str, 14/1</a>
                            </li>
                            <li class="header__item">
                                <a href="" class="header__link header__link--tertiary"> <img class="header__icon"
                                        src="imgs/dotseparator.svg" alt=""> 0800 211 927 <img class="header__icon"
                                        src="imgs/dotseparator.svg" alt=""></a>
                            </li>
                            <li class="header__item">
                                <a href="" class="header__link header__link--facebook">

                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="" class="nav__link">about us</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">services</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">team</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">publications</a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">contact</a>
                        </li>
                    </ul>

                </nav>
            </header>
            <h1 class="title">
                you legal solutions provider
            </h1>
            <a class="center__btn" href="#"> </a>

            <div class="content">
                <div class="column column--primary">
                    <a href="#">
                        <h2 class="column__subtitle column__subtitle--active">Consistent</h2>
                    </a>
                    <a href="#">
                        <h2 class="column__subtitle">Customer oriented</h2>
                    </a>
                    <a href="#">
                        <h2 class="column__subtitle">Innovative</h2>
                    </a>
                    <a href="#">
                        <h2 class="column__subtitle">Business oriented</h2>
                    </a>
                </div>
                <div class="column column--secondary">
                    <a href="">
                        <h2 class="column__subtitle column__subtitle--secondary">
                            We turn the idea of legal services
                        </h2>
                    </a>
                    <p class="column__text">
                        Consolidating many years of experience and practice, the company's lawyers accompany
                        complex projects and achieve a number of important decisions for the industry. Many of them
                        form the practice of applying the law of the sea in Ukraine.
                    </p>
                </div>

            </div>
        </div>

    </div>
</body>

</html>